<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGeneration\Projects\SdkProjects\customized.csproj.xml" />
    <None Remove="CodeGeneration\Projects\SdkProjects\standard.csproj.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\Projects\SdkProjects\customized.csproj.xml" />
    <EmbeddedResource Include="CodeGeneration\Projects\SdkProjects\standard.csproj.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\Security\EncryptionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="fluentassertions" Version="4.19.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.14" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Voodoo.Patterns" Version="2.2.17" />
    <PackageReference Include="Voodoo.TestData" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fernweh.Core\Fernweh.Core.csproj" />
    <ProjectReference Include="..\Voodoo.CodeGeneration\Voodoo.CodeGeneration.csproj" />
  </ItemGroup>

</Project>