# spa-starter-kit

./: .gitignore  All.sln  Angular.sln  Aurelia.sln  Microsoft_Build.cs  README.md  React.sln  ReadMe.txt  Vue.sln  applicationhost.config  build-vendor.bat  build.bat  dev-tools.sln  log.Monday.txt  log.Thursday.txt  log.Tuesday.txt  log.Wednesday.txt  scratch.html  spawn.bat  spawn.json  spawn.json.old  toolSettings.json.txt  web.config
dev-tools/DbUpdate/: App.config  DatabaseUpdater.cs  DbUpdate.csproj  Main.cs  packages.config
dev-tools/DbUpdate/Properties/: AssemblyInfo.cs
dev-tools/Voodoo.CodeGeneration/: App.config  IonicBatch.cs  Program.cs  ReadMe.txt  Voodoo.CodeGeneration.csproj  packages.config  spawn.template.json
dev-tools/Voodoo.CodeGeneration/Batches/: Batch.cs  Token.cs
dev-tools/Voodoo.CodeGeneration/Helpers/: Cleaner.cs  ClientModelFactory.cs  CodeFormatter.cs  CommandHelper.cs  CommandLineParser.cs  Flags.cs  MappingFactory.cs  NameValuePairBuilder.cs  RestBuilder.cs  StartupHelper.cs  TypeComparer.cs  VSHelper.cs  VisualStudioAutomator.cs  VisualStudioHelper.cs  ZipHelper.cs
dev-tools/Voodoo.CodeGeneration/Infrastructure/: CodeFileComparer.cs  GeneratesAttribute.cs
dev-tools/Voodoo.CodeGeneration/Models/: ConfigurationFile.cs  Constants.cs  Empty.cs  GeneratorCommand.cs  LogEntry.cs  TypedCodeFile.cs  WebFramework.cs
dev-tools/Voodoo.CodeGeneration/Operations/: BuilderRequest.cs  BuilderResponse.cs  ProjectBuilderCommand.cs  Startup.cs  StartupFromConfig.cs  StartupRequest.cs
dev-tools/Voodoo.CodeGeneration/Pluralizer/: BidirectionalDictionary.cs  EnglishPlurizationService.cs  EntityDesignPluralizationHandler.cs  ICustomPluralizationMapping.cs  PluralizationService.cs  PluralizationServiceUtil.cs
dev-tools/Voodoo.CodeGeneration/Projects/: IProject.cs  ProjectHelper.cs
dev-tools/Voodoo.CodeGeneration/Properties/: AssemblyInfo.cs  launchSettings.json
dev-tools/Voodoo.CodeGeneration/Templates/: TextBlocks.cs
src/Angular/: .angular-cli.json  Angular.csproj  Startup.cs  build-prod.bat  package.json  webpack.config.js  webpack.config.vendor.js
src/Angular/ClientApp/: api.generated.ts  index.html  models.generated.ts
src/Angular/Controllers/: OAuthInController.cs  PrintController.cs
src/Angular/Infrastructure/: CacheBusterMiddleware.cs  CompositionMiddleware.cs  RequestContextProvider.cs  WebApiServiceCollectionExtensions.cs
src/Aurelia/: .gitignore  .rempl_endpoint_id  Aurelia.csproj  Program.cs  Startup.cs  build-app.bat  build-vendor.bat  compilerconfig.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
src/Aurelia/ClientApp/: api.generated.js  api.generated.ts  app.html  app.js  app.ts  boot.js  boot.ts  index.html  models.generated.js  models.generated.ts
src/Aurelia/Controllers/: OAuthInController.cs  PrintController.cs
src/Aurelia/Infrastructure/: CacheBusterMiddleware.cs  CompositionMiddleware.cs  ContextExtensions.cs  RequestContextProvider.cs  WebApiServiceCollectionExtensions.cs
src/Aurelia/Semantic-UI-LESS-master/: ReadMe.txt  semantic.css  semantic.min.css
src/Aurelia/wwwroot/: index.html
src/Core/: AppSettings.cs  Constants.generated.cs  Core.csproj  Core.csproj.bak  Core.csproj.sdk  Core.csproj.tst  IOC.cs  RestResources.generated.cs  RoleNames.cs  app.config  packages.config  script.sql
src/Core/Context/: AppContext.cs  DatabaseContext.cs  DesignTyimeDbContextFacftory.cs  FernwehContext.cs  MainContext.cs  MainContext.methods.cs  MainContext.scrach.cs  PerformanceExtensions.cs  UniqueConstraintExceptionTranslation.cs
src/Core/Identity/: AppPrincipal.cs  PasswordManager.cs  UserStore.cs
src/Core/Infrastructure/: ClientInfo.cs  ContextFactory.cs  IContextFactory.cs  IRequestContextProvider.cs  RequestContext.cs  Settings.cs  UtcToLocalTimeConverter.cs
src/Core/Logging/: ITraceLogger.cs  ITraceWriter.cs  TraceLogger.cs
src/Core/Migrations/: 201704181945159_Initial.Designer.cs  201704181945159_Initial.cs  201704181945159_Initial.resx  201706282021537_Initial.Designer.cs  201706282021537_Initial.cs  201706282021537_Initial.resx  201707252149361_Initial.Designer.cs  201707252149361_Initial.cs  201707252149361_Initial.resx  201707252223253_Initial.Designer.cs  201707252223253_Initial.cs  201707252223253_Initial.resx  201707271318215_Initial.Designer.cs  201707271318215_Initial.cs  201707271318215_Initial.resx  201707311318584_Initial.Designer.cs  201707311318584_Initial.cs  201707311318584_Initial.resx  201708041345234_DateTimeToDateTimeOffsetInErrorsTable.Designer.cs  201708041345234_DateTimeToDateTimeOffsetInErrorsTable.cs  201708041345234_DateTimeToDateTimeOffsetInErrorsTable.resx  201709221634322_Initial.Designer.cs  201709221634322_Initial.cs  201709221634322_Initial.resx  20180313001300_Initial.Designer.cs  20180313001300_Initial.cs  Configuration.cs  DatabaseContextModelSnapshot.cs  TestDataBuilder.cs
src/Core/Migrations_old/: Configuration.cs  TestDataBuilder.cs
src/Core/ModelExtensions/: ModelExtensions.cs
src/Core/Models/: ApplicationSetting.cs  TestClass.cs
src/Core/Operations/: TextRequest.cs
src/Core/Properties/: AssemblyInfo.cs  launchSettings.json
src/Core/Reports/: BaseReport.cs  MemberListReport.cs
src/Core/Security/: Encryption.cs  Encryptor.cs
src/React/: .babelrc  .gitignore  EnvironmentBuilder.cs  Program.cs  React.csproj  Startup.cs  appsettings.json  build-prod.bat  build-vendor.bat  compilerconfig.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
src/React/ClientApp/: api.generated.ts  boot.tsx  controller.ts  index.html  models.generated.ts  mx.ts  root.ts  routes.tsx  store.tsx
src/React/Controllers/: BrokenController.cs  InspectionResultValueController.cs
src/React/Infrastructure/: CacheBusterMiddleware.cs  CompositionMiddleware.cs  ContextExtensions.cs  RequestContextProvider.cs  WebApiServiceCollectionExtensions.cs
src/Tests/: AssemblyInitialize.cs  Fernweh.Tests.csproj  Tests.csproj  Tests.csproj.tst  app.config  packages.config
(+775 files in other folders)
