<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
     <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
    <RootNamespace>Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\scenes\errors\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="ClientApp\scenes\errors\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="ClientApp\scenes\errors\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="ClientApp\scenes\errors\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Voodoo.Patterns" Version="2.2.20" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
<ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
  </ItemGroup>
<ItemGroup>
  <Content Include="wwwroot\favicon.ico" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Core\Core.csproj" />
</ItemGroup>
<ItemGroup>
  <None Include="wwwroot\index.html" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\dist\" />
</ItemGroup>
  <Target Name="Custom" AfterTargets="Build">  
      <Exec Command="node node_modules/webpack/bin/webpack.js" />
      <Message Importance="High" Text="built app.js" />      
      <Exec Command="$(MSBuildProjectDirectory)/../../tools/spawn web" />
      <Message Importance="High" Text="ran spawn" />      
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="yarn install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
