<Project Sdk="Microsoft.NET.Sdk.Web">


<PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>    
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
    <RootNamespace>Web</RootNamespace>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>


<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <PlatformTarget>AnyCPU</PlatformTarget>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\scenes\errors\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="ClientApp\scenes\errors\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="ClientApp\scenes\errors\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="ClientApp\scenes\errors\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Logging\RequestLogFactory.cs" />
    <Compile Remove="Infrastructure\Logging\RequestLoggingMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  <PackageReference Include="Voodoo.Patterns" Version="3.0.0-alpha" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />    

  </ItemGroup>

<ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
  </ItemGroup>
<ItemGroup>
  <None Include="wwwroot\index.html" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\dist\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Core\Core.csproj" />
</ItemGroup>
  <Target Name="Custom" AfterTargets="Build">  
      <Exec Command="node node_modules/webpack/bin/webpack.js" />
      <Message Importance="High" Text="built app.js" />      
      <!--<Exec Command="$(MSBuildProjectDirectory)/../../tools/spawn web" />-->
      <Message Importance="High" Text="ran spawn" />      
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="yarn install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --optimize-minimize --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --optimize-minimize --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
