 Volume in drive C has no label.
 Volume Serial Number is 3AD2-5868

 Directory of C:\Projects\Bollinger\DockTrials\release-next\NSRP.Web\wwwroot\assets\fileIcons

11/03/2016  04:52 PM    <DIR>          .
11/03/2016  04:52 PM    <DIR>          ..
12/11/2015  04:16 AM            72,073 application-epub+zip.png
12/11/2015  04:16 AM            26,569 application-illustrator.png
12/11/2015  04:16 AM            30,737 application-javascript.png
12/11/2015  04:16 AM            36,515 application-msword-template.png
12/11/2015  04:16 AM            37,055 application-msword.png
12/11/2015  04:16 AM            27,961 application-octet-stream.png
12/11/2015  04:16 AM            27,067 application-pdf.png
12/11/2015  04:16 AM            33,625 application-pgp-encrypted.png
12/11/2015  04:16 AM            42,016 application-pgp-keys.png
12/11/2015  04:16 AM            43,412 application-pkcs7-mime.png
12/11/2015  04:16 AM            25,813 application-postscript.png
12/11/2015  04:16 AM            37,504 application-relaxng.png
12/11/2015  04:16 AM            19,199 application-rss+xml.png
12/11/2015  04:16 AM            30,600 application-rtf.png
12/11/2015  04:16 AM            36,948 application-sxw.png
12/11/2015  04:16 AM            21,109 application-vnd-google-earth-kml.png
12/11/2015  04:16 AM            41,894 application-vnd.iccprofile.png
12/11/2015  04:16 AM            33,287 application-vnd.ms-access.png
12/11/2015  04:16 AM            21,777 application-vnd.ms-excel.png
12/11/2015  04:16 AM            27,777 application-vnd.ms-powerpoint.png
12/11/2015  04:16 AM            36,864 application-vnd.oasis.opendocument.chart.png
12/11/2015  04:16 AM            37,505 application-vnd.oasis.opendocument.database.png
12/11/2015  04:16 AM            31,512 application-vnd.oasis.opendocument.formula-template.png
12/11/2015  04:16 AM            31,786 application-vnd.oasis.opendocument.formula.png
12/11/2015  04:16 AM            30,982 application-vnd.oasis.opendocument.graphics.png
12/11/2015  04:16 AM            44,013 application-vnd.oasis.opendocument.image.png
12/11/2015  04:16 AM            23,060 application-vnd.oasis.opendocument.presentation-template.png
12/11/2015  04:16 AM            27,009 application-vnd.oasis.opendocument.presentation.png
12/11/2015  04:16 AM            18,363 application-vnd.oasis.opendocument.spreadsheet-template.png
12/11/2015  04:16 AM            19,372 application-vnd.oasis.opendocument.spreadsheet.png
12/11/2015  04:16 AM            28,338 application-vnd.oasis.opendocument.text-master.png
12/11/2015  04:16 AM            36,682 application-vnd.oasis.opendocument.text.png
12/11/2015  04:16 AM            36,682 application-vnd.openxmlformats-officedocument.wordprocessingml.document.png
12/11/2015  04:16 AM            37,434 application-vnd.rn-realmedia.png
12/11/2015  04:16 AM            33,066 application-vnd.scribus.png
12/11/2015  04:16 AM            19,372 application-vnd.stardivision.calc.png
12/11/2015  04:16 AM            44,013 application-vnd.stardivision.draw.png
12/11/2015  04:16 AM            24,675 application-vnd.stardivision.mail.png
12/11/2015  04:16 AM            31,786 application-vnd.stardivision.math.png
12/11/2015  04:16 AM            19,372 application-vnd.sun.xml.calc.png
12/11/2015  04:16 AM            18,363 application-vnd.sun.xml.calc.template.png
12/11/2015  04:16 AM            44,013 application-vnd.sun.xml.draw.png
12/11/2015  04:16 AM            41,349 application-vnd.sun.xml.draw.template.png
12/11/2015  04:16 AM            27,009 application-vnd.sun.xml.impress.png.png
12/11/2015  04:16 AM            23,060 application-vnd.sun.xml.impress.template.png.png
12/11/2015  04:16 AM            31,786 application-vnd.sun.xml.math.png
12/11/2015  04:16 AM            36,682 application-vnd.sun.xml.writer.global.png
12/11/2015  04:16 AM            36,682 application-vnd.sun.xml.writer.png.png
12/11/2015  04:16 AM            34,899 application-vnd.wordperfect.png
12/11/2015  04:16 AM            37,611 application-x-7z-compressed.png
12/11/2015  04:16 AM            36,682 application-x-abiword.png
12/11/2015  04:16 AM            37,611 application-x-ace.png
12/11/2015  04:16 AM            19,372 application-x-applix-spreadsheet.png
12/11/2015  04:16 AM            28,338 application-x-applix-word.png
12/11/2015  04:16 AM            29,633 application-x-ar.png
12/11/2015  04:16 AM            37,611 application-x-arc.png
12/11/2015  04:16 AM            29,633 application-x-archive.png
12/11/2015  04:16 AM            37,611 application-x-arj.png
12/11/2015  04:16 AM            24,451 application-x-bittorrent.png
12/11/2015  04:16 AM            31,828 application-x-blender.png
12/11/2015  04:16 AM            33,812 application-x-bzdvi.png
12/11/2015  04:16 AM            37,611 application-x-bzip-compressed-tar.png
12/11/2015  04:16 AM            25,157 application-x-bzip.png
12/11/2015  04:16 AM            37,363 application-x-cd-image.png
12/11/2015  04:16 AM            29,052 application-x-cda.png
12/11/2015  04:16 AM            27,899 application-x-chm.png
12/11/2015  04:16 AM            25,157 application-x-compress.png
12/11/2015  04:16 AM            32,956 application-x-compressed-tar.png
12/11/2015  04:16 AM            29,633 application-x-cpio.png
12/11/2015  04:16 AM            42,074 application-x-cue.png
12/11/2015  04:16 AM            33,356 application-x-deb.png
12/11/2015  04:16 AM            34,862 application-x-designer.png
12/11/2015  04:16 AM            27,752 application-x-desktop.png
12/11/2015  04:16 AM            36,911 application-x-dgn.png
12/11/2015  04:16 AM            56,766 application-x-egon.png
12/11/2015  04:16 AM            28,536 application-x-executable-script.png
12/11/2015  04:16 AM            27,752 application-x-executable.png
12/11/2015  04:16 AM            23,252 application-x-font-afm.png
12/11/2015  04:16 AM            20,454 application-x-font-bdf.png
12/11/2015  04:16 AM            27,740 application-x-font-otf.png
12/11/2015  04:16 AM            20,424 application-x-font-pcf.png
12/11/2015  04:16 AM            20,378 application-x-font-snf.png
12/11/2015  04:16 AM            23,750 application-x-font-ttf.png
12/11/2015  04:16 AM            23,322 application-x-font-type1.png
12/11/2015  04:16 AM            19,372 application-x-gnumeric.png
12/11/2015  04:16 AM            33,812 application-x-gzdvi.png
12/11/2015  04:16 AM            25,157 application-x-gzip.png
12/11/2015  04:16 AM            31,137 application-x-gzpostscript.png
12/11/2015  04:16 AM            41,894 application-x-it87.png
12/11/2015  04:16 AM            38,668 application-x-java-applet.png
12/11/2015  04:16 AM            32,390 application-x-java-archive.png
12/11/2015  04:16 AM            34,330 application-x-java.png
12/11/2015  04:16 AM            30,737 application-x-javascript.png
12/11/2015  04:16 AM            28,874 application-x-k3b.png
12/11/2015  04:16 AM            37,188 application-x-kcsrc.png
12/11/2015  04:16 AM            35,569 application-x-kexi-connectiondata.png
12/11/2015  04:16 AM            36,692 application-x-kexiproject-shortcut.png
12/11/2015  04:16 AM            31,138 application-x-kexiproject-sqlite.png
12/11/2015  04:16 AM            31,138 application-x-kexiproject-sqlite2.png
12/11/2015  04:16 AM            31,138 application-x-kexiproject-sqlite3.png
12/11/2015  04:16 AM            31,786 application-x-kformula.png
12/11/2015  04:16 AM            31,506 application-x-kgetlist.png
12/11/2015  04:16 AM            28,396 application-x-kontour.png
12/11/2015  04:16 AM            19,909 application-x-kplato.png
12/11/2015  04:16 AM            34,282 application-x-krita.png
12/11/2015  04:16 AM            36,682 application-x-kword.png
12/11/2015  04:16 AM            37,611 application-x-lha.png
12/11/2015  04:16 AM            35,107 application-x-lyx.png
12/11/2015  04:16 AM            29,633 application-x-lzma-compressed-tar.png
12/11/2015  04:16 AM            25,157 application-x-lzop.png
12/11/2015  04:16 AM            23,657 application-x-m4.png
12/11/2015  04:16 AM            60,023 application-x-marble.png
12/11/2015  04:16 AM            24,675 application-x-mimearchive.png
12/11/2015  04:16 AM            37,434 application-x-mplayer2.png
12/11/2015  04:16 AM            29,755 application-x-ms-dos-executable.png
12/11/2015  04:16 AM            53,357 application-x-mswinurl.png
12/11/2015  04:16 AM            28,908 application-x-mswrite.png
12/11/2015  04:16 AM            25,840 application-x-nzb.png
12/11/2015  04:16 AM            27,961 application-x-object.png
12/11/2015  04:16 AM            25,157 application-x-pak.png
12/11/2015  04:16 AM            42,016 application-x-pem-key.png
12/11/2015  04:16 AM            34,192 application-x-perl.png
12/11/2015  04:16 AM            37,283 application-x-php.png
12/11/2015  04:16 AM            36,426 application-x-plasma.png
12/11/2015  04:16 AM            27,961 application-x-python-bytecode.png
12/11/2015  04:16 AM            24,942 application-x-qet-element.png
12/11/2015  04:16 AM            23,781 application-x-qet-project.png
12/11/2015  04:16 AM            19,372 application-x-quattropro.png
12/11/2015  04:16 AM            37,611 application-x-rar.png
12/11/2015  04:16 AM            32,796 application-x-rpm.png
12/11/2015  04:16 AM            41,184 application-x-ruby.png
12/11/2015  04:16 AM            27,961 application-x-sharedlib.png
12/11/2015  04:16 AM            26,000 application-x-shellscript.png
12/11/2015  04:16 AM            36,273 application-x-shockwave-flash.png
12/11/2015  04:16 AM            19,372 application-x-siag.png
12/11/2015  04:16 AM            19,488 application-x-smb-server.png
12/11/2015  04:16 AM            65,380 application-x-smb-workgroup.png
12/11/2015  04:16 AM            31,138 application-x-sqlite2.png
12/11/2015  04:16 AM            31,138 application-x-sqlite3.png
12/11/2015  04:16 AM            47,859 application-x-srt.png
12/11/2015  04:16 AM            47,859 application-x-srtrip.png
12/11/2015  04:16 AM            48,190 application-x-subrip.png
12/11/2015  04:16 AM            29,633 application-x-tar.png
12/11/2015  04:16 AM            37,611 application-x-tarz.png
12/11/2015  04:16 AM            28,396 application-x-tgif.png
12/11/2015  04:16 AM            33,403 application-x-trash.png
12/11/2015  04:16 AM            33,617 application-x-troff-man.png
12/11/2015  04:16 AM            37,611 application-x-tzo.png
12/11/2015  04:16 AM            28,396 application-x-wmf.png
12/11/2015  04:16 AM            13,764 application-x-zerosize.png
12/11/2015  04:16 AM            37,611 application-x-zoo.png
12/11/2015  04:16 AM            39,205 application-xhtml+xml.png
12/11/2015  04:16 AM            34,791 application-xml.png
12/11/2015  04:16 AM            51,619 application-xsd.png
12/11/2015  04:16 AM            45,981 application-xslt+xml.png
12/11/2015  04:16 AM            37,611 application-zip.png
12/11/2015  04:16 AM            31,158 audio-ac3.png
12/11/2015  04:16 AM            22,460 audio-midi.png
12/11/2015  04:16 AM            22,460 audio-prs.sid.png
12/11/2015  04:16 AM            37,434 audio-vn.rn-realmedia.png
12/11/2015  04:16 AM            37,434 audio-vn.rn-realvideo.png
12/11/2015  04:16 AM            37,434 audio-vnd.rn-realvideo.png
12/11/2015  04:16 AM            26,730 audio-x-adpcm.png
12/11/2015  04:16 AM            26,730 audio-x-aiff.png
12/11/2015  04:16 AM            27,671 audio-x-flac+ogg.png
12/11/2015  04:16 AM            27,671 audio-x-flac.png
12/11/2015  04:16 AM            27,671 audio-x-generic.png
12/11/2015  04:16 AM            27,671 audio-x-monkey.png
12/11/2015  04:16 AM            29,222 audio-x-speex+ogg.png
12/11/2015  04:16 AM            26,730 audio-x-wav.png
12/11/2015  04:16 AM            47,462 encrypted.png
12/11/2015  04:16 AM            43,157 image-svg+xml-compressed.png
12/11/2015  04:16 AM            28,396 image-svg+xml.png
12/11/2015  04:16 AM            36,988 image-vnd.dwg.png
12/11/2015  04:16 AM            33,195 image-x-adobe-dng.png
12/11/2015  04:16 AM            25,941 image-x-eps.png
12/11/2015  04:16 AM            56,766 image-x-generic.png
12/11/2015  04:16 AM            28,232 image-x-vnd.trolltech.qpicture.png
12/11/2015  04:16 AM            28,396 image-x-xfig.png
12/11/2015  04:16 AM            74,717 inode-directory.png
12/11/2015  04:16 AM            30,006 message-news.png
12/11/2015  04:16 AM            24,875 message-partial.png
12/11/2015  04:16 AM            24,675 message-rfc822.png
12/11/2015  04:16 AM            24,675 message-x-gnu-rmail.png
12/11/2015  04:16 AM            24,675 message.png
11/03/2016  04:52 PM                 0 out.txt
12/11/2015  04:16 AM            29,763 package-x-generic.png
12/11/2015  04:16 AM            26,329 text-calendar.png
12/11/2015  04:16 AM            44,845 text-css.png
12/11/2015  04:16 AM            21,688 text-csv.png
12/11/2015  04:16 AM            29,500 text-directory.png
12/11/2015  04:16 AM            30,600 text-enriched.png
12/11/2015  04:16 AM            53,357 text-html.png
12/11/2015  04:16 AM            29,620 text-mathml.png
12/11/2015  04:16 AM            32,713 text-plain.png
12/11/2015  04:16 AM            38,356 text-rdf+xml.png
12/11/2015  04:16 AM            38,356 text-rdf.png
12/11/2015  04:16 AM            28,338 text-rtf.png
12/11/2015  04:16 AM            33,928 text-sgml.png
12/11/2015  04:16 AM            32,383 text-troff.png
12/11/2015  04:16 AM            28,974 text-vcalendar.png
12/11/2015  04:16 AM            25,889 text-vnd.abc.png
12/11/2015  04:16 AM            37,504 text-vnd.wap.wml.png
12/11/2015  04:16 AM            33,039 text-x-adasrc.png
12/11/2015  04:16 AM            38,045 text-x-authors.png
12/11/2015  04:16 AM            22,856 text-x-bibtex.png
12/11/2015  04:16 AM            32,113 text-x-c++hdr.png
12/11/2015  04:16 AM            30,775 text-x-c++src.png
12/11/2015  04:16 AM            32,713 text-x-changelog.png
12/11/2015  04:16 AM            30,025 text-x-chdr.png
12/11/2015  04:16 AM            37,770 text-x-cmake.png
12/11/2015  04:16 AM            38,085 text-x-copying.png
12/11/2015  04:16 AM            38,173 text-x-csharp.png
12/11/2015  04:16 AM            32,957 text-x-csrc.png
12/11/2015  04:16 AM            37,504 text-x-dtd.png
12/11/2015  04:16 AM            33,928 text-x-generic.png
12/11/2015  04:16 AM            31,628 text-x-haskell.png
12/11/2015  04:16 AM            36,076 text-x-hex.png
12/11/2015  04:16 AM            44,041 text-x-install.png
12/11/2015  04:16 AM            34,189 text-x-java.png
12/11/2015  04:16 AM            31,013 text-x-katefilelist.png
12/11/2015  04:16 AM            31,558 text-x-ldif.png
12/11/2015  04:16 AM            30,670 text-x-lilypond.png
12/11/2015  04:16 AM            32,975 text-x-log.png
12/11/2015  04:16 AM            34,218 text-x-makefile.png
12/11/2015  04:16 AM            33,928 text-x-nfo.png
12/11/2015  04:16 AM            30,025 text-x-objchdr.png
12/11/2015  04:16 AM            32,957 text-x-objcsrc.png
12/11/2015  04:16 AM            43,895 text-x-pascal.png
12/11/2015  04:16 AM            39,602 text-x-patch.png
12/11/2015  04:16 AM            49,411 text-x-po.png
12/11/2015  04:16 AM            45,138 text-x-python.png
12/11/2015  04:16 AM            41,842 text-x-qml.png
12/11/2015  04:16 AM            42,723 text-x-readme.png
12/11/2015  04:16 AM            41,417 text-x-rpm-spec.png
12/11/2015  04:16 AM            33,238 text-x-script.png
12/11/2015  04:16 AM            34,751 text-x-sql.png
12/11/2015  04:16 AM            22,856 text-x-tex.png
12/11/2015  04:16 AM            29,779 text-x-texinfo.png
12/11/2015  04:16 AM            30,605 text-x-vcard.png
12/11/2015  04:16 AM            37,504 text-x-xslfo.png
12/11/2015  04:16 AM            29,052 text-xmcd.png
12/11/2015  04:16 AM            33,130 text-xml.png
12/11/2015  04:16 AM            16,296 unknown.png
12/11/2015  04:16 AM            39,121 uri-mms.png
12/11/2015  04:16 AM            39,121 uri-mmst.png
12/11/2015  04:16 AM            39,121 uri-mmsu.png
12/11/2015  04:16 AM            39,121 uri-pnm.png
12/11/2015  04:16 AM            39,121 uri-rtspt.png
12/11/2015  04:16 AM            39,121 uri-rtspu.png
12/11/2015  04:16 AM            37,434 video-x-generic.png
12/11/2015  04:16 AM            56,766 video-x-mng.png
12/11/2015  04:16 AM            31,355 x-kde-nsplugin-generated.png
12/11/2015  04:16 AM            26,645 x-media-podcast.png
12/11/2015  04:16 AM            72,151 x-office-address-book.png
12/11/2015  04:16 AM            28,974 x-office-calendar.png
12/11/2015  04:16 AM             9,461 x-office-document.png
12/11/2015  04:16 AM            27,009 x-office-presentation.png
12/11/2015  04:16 AM            19,372 x-office-spreadsheet.png
             259 File(s)      8,527,726 bytes
               2 Dir(s)  116,107,067,392 bytes free
